[Type/Scope]: <Subject>
##################################
# commit message 예시
# [FEAT/DMC]: 도서 픽업 기능 추가
##################################
# Type 설명
# FEAT      : 새 기능
# FIX       : 버그 수정
# REFACTOR  : 코드 개선 (기능 변화 없음)
# DOCS      : 문서 수정
# TEST      : 테스트 추가/수정
# ENVIR     : 빌드 환경 및 설정 변경
# STYLE     : 코드 formatting
################################## 
# Scope 설명
# 본인 기능 이름
# 전체에 영향이 갈 경우 생략 가능
##################################
# Subject 설명
# 다른 사람이 봐도 이해할 수 있을 정도로
# 쉽고 간결하게 작성 필요
##################################
