# GuideNavigation.action

# Goal: 내비게이션 목표를 정의합니다.
geometry_msgs/Pose destination  # 최종 목적지 위치 및 방향
float32 max_speed               # 최대 주행 속도 (m/s)
float32 person_follow_distance  # 사람을 따라갈 때 유지할 최소 거리 (m)
---
# Result: 작업 완료 후의 최종 결과를 나타냅니다.
bool success                    # 내비게이션 성공 여부
geometry_msgs/Pose final_pose   # 작업 종료 시점의 로봇 위치
string message      
---
# Feedback: 작업이 진행되는 동안의 상태 정보를 제공합니다.
geometry_msgs/Pose current_pose # 로봇의 현재 위치 및 방향
float32 distance_remaining      # 목적지까지 남은 거리 (m)
string status                   # 현재 상태 메시지 (예: "경로 계획 중", "장애물 회피 중")
bool person_detected            # 따라가야 할 사람이 시야에 있는지 여부