<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DobbyLoan</class>
 <widget class="QDialog" name="DobbyLoan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="guidFrame">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>561</width>
     <height>231</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="guidL1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>이용해주셔서 감사합니다!</string>
    </property>
   </widget>
   <widget class="QLabel" name="guidL2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>90</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>보관함에서</string>
    </property>
   </widget>
   <widget class="QLabel" name="guidL3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> 뒤에 책을 수령해주세요!</string>
    </property>
   </widget>
   <widget class="QLabel" name="boxNumL">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red;</string>
    </property>
    <property name="text">
     <string>1번</string>
    </property>
   </widget>
   <widget class="QLabel" name="boxTimeL">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red;</string>
    </property>
    <property name="text">
     <string>10분</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="initWindowbtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>580</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid 000000;
border-radius: 10px;
padding: 10px 20px;</string>
   </property>
   <property name="text">
    <string>초기화면</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>420</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>33</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid 000000;
qproperty-alignment: AlignCenter;
</string>
   </property>
   <property name="text">
    <string>4번</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>33</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid 000000;
qproperty-alignment: AlignCenter;</string>
   </property>
   <property name="text">
    <string>2번</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>33</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid 000000;
qproperty-alignment: AlignCenter;</string>
   </property>
   <property name="text">
    <string>1번</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>420</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>33</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid 000000;
qproperty-alignment: AlignCenter;</string>
   </property>
   <property name="text">
    <string>3번</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
